<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
        height: 100%;
         max-width: 100%;
    overflow-x: hidden;
}
body {
        margin: 0;
        background: linear-gradient(45deg, #05da22 0%, #5f2c82 100%);
        font-family: sans-serif;
        font-weight: 100;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
.container {
        position: absolute;
        top: -19%;
        left: 35%;
        transform: translate(-50%, -50%);
}
.text h1{
 font-size:32px;
 color:#fff;
 text-align:center;
 font-weight:bold;
 margin-top:120px;
 padding-bottom:30px;
 font-family:cursive;
 font-size:70px;
}
/* Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #778899;
  color: black;
}

.topnav a.active {
  background-color: #1E90FF;
  color: white;
}

.topright {
  position: absolute;
  top: 1px;
  left: 10px;
  font-size: 1px;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/maps">Map</a>
  <a href="/fee">Parking fee</a>
  <a href="/contactus">Contact us</a>
  <a href="/complaint">Complaint</a>
  <a href="/signup/">SignUp</a>
  <a href="/login/">Login</a>
  <a class="topright" style="font-size: xx-large; font-style: normal; font-family: 'Times New Roman', Times, serif; color: #f2f2f2;" >SMARTPARK</a>
</div>
<div class="container">
<h1 style="text-align:center; padding-top:900px;color:white;font-family: serif; font-size: 40px;">About Us</h1>
    <h2 style="text-align:left; padding-top:-10px;padding-right:450px;color:snow;font-family:sans-serif; font-size:30px;"><u>Our Idea:</u></h2>
<p style="color:white; font-family:arial;line-height:25px;">At SmartPark, we believe in making parking easier, more accessible, and stress-free. Our mission is to provide a seamless experience for drivers looking for parking spots in busy urban areas. We understand the frustration that comes with finding a parking space, especially in crowded cities, and that's why we created SmartPark.
      SmartPark is a user-friendly platform designed to help you quickly find, book, and manage parking spaces from the convenience of your smartphone or computer. Whether you're heading to work, attending an event, or running errands, SmartPark ensures that a parking spot is ready and waiting for you when you arrive. </p>
    <h2 style="text-align:left; padding-top:-10px;padding-right:350px;color:snow;font-family:sans-serif; font-size:30px;"><u>How we began:</u></h2>

<p style="color:white; font-family:arial;line-height:25px;">The idea for SmartPark was born out of a common frustration that many of us have experienced—spending too much time searching for a parking spot. It started as a simple conversation among friends, all of whom had faced the challenges of parking in busy city centers. The constant circling around blocks, missing appointments, and the sheer stress of finding a spot made us realize that there had to be a better way.

  We began to think: what if there was a way to know exactly where a parking spot was available before even leaving your home? What if you could reserve that spot in advance, ensuring that it would be waiting for you when you arrived? With these questions in mind, we set out to create a solution that would make parking easier for everyone..</p>
  <p style="color:white; font-family:arial;line-height:25px;">Combining our backgrounds in technology and a shared passion for solving real-world problems, we started developing what would eventually become SmartPark. Our goal was simple: to create a platform that would take the guesswork out of parking. We envisioned a service that could help people save time, reduce stress, and ultimately make city driving a more pleasant experience.
</p>

 </div>
<br>
<div class="row">
</div>
</body>
</html>
